<div class="header-div-reg">
    <div class="widget kopa-owl-5-widget">
        <div class="widget-title widget-title-custom text-center">
            <span></span>
            <h2>Members of Registrar's Office</h2>
        </div>
    </div>
</div>

<div class="main-container">
    <div class="top-level">
        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/new-registrar.png" alt="Person 1">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Professor Shah Samiur Rashid, PhD</strong></p>
                <p>Registrar</p>
                <p style="color: #bf0007; font-size: small;">shahsamiur@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/mohd-faisal-bin-isa-res.png" alt="Person 2">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Mr Mohd Faisal Bin Isa</strong></p>
                <p>Deputy Registrar</p>
                <p style="color: #bf0007; font-size: small;">faisal@ucsiuniversity.edu.my</p>
            </div>
        </div>
    </div>
    <div class="mid-level">

    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/syed_shariful_haque.png" alt="Person 5">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Mr Syed Shariful Haque</strong></p>
                <p>IT Administrator</p>
                <p>(Head of IT)</p>
                <p style="color: #bf0007; font-size: small;">SyedShariful@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/mr_nikhil_w.jpg" alt="Person 5">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Mr Nikhil Chandra Sarker, PhD</strong></p>
                <p>Librarian</p>
                <p style="color: #bf0007; font-size: small;">Nikhil@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/abdul-aziz-res.jpg" alt="Person 5">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Mr Md Abdul Aziz</strong></p>
                <p>Executive Officer</p>
                <p>(Computer Services)</p>
                <p style="color: #bf0007; font-size: small;">abdul.aziz@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/hasibur-rahman-res-asp-background-register.png" alt="Person 3">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Mr Hashibur Rahman</strong></p>
                <p>Executive Officer</p>
                <p>(Library Services)</p>
                <p style="color: #bf0007; font-size: small;">hashibur@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/maksudur-rabbi-ratio-register-2.png" alt="Person 3">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Mr Maksudur Rabby</strong></p>
                <p>Executive Officer</p>
                <p>(Student Central Coordinator)</p>
                <p style="color: #bf0007; font-size: small;">maksudur.rabby@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/mahejabin-alam-ratio-res-register2.jpg" alt="Person 3">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Ms Mehejabin Alam</strong></p>
                <p>Executive Officer</p>
                <p>(AMO Coordinator)</p>
                <p style="color: #bf0007; font-size: small;">mehejabin.alam@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img style="height:156px;" src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/ms-wamia.jpg" alt="Person 3">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Wamia Ahanaf Haider</strong></p>
                <p>Junior Executive Officer</p>
                <p>(Student Affairs and Alumni)</p>
                <p style="color: #bf0007; font-size: small;">WamiaAhanaf@ucsiuniversity.edu.my</p>
            </div>
        </div>

        <div class="grid-item">
            <img src="https://www.bangladesh.ucsiuniversity.edu.my/sites/default/files/ms-mili.png" alt="Person 3">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 18px; line-height: 10px;">
                <p><strong>Marina Tanzin Mili</strong></p>
                <p>Junior Executive Officer</p>
                <p style="color: #bf0007; font-size: small;">MarinaTanzin@ucsiuniversity.edu.my</p>
            </div>
        </div>
        <!-- Add more grid items as needed -->
    </div>
</div>

<style>
    .header-div-reg {
        margin-left: 80px;
    }



    .top-level {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
    }

    .mid-level {
        display: flex;
        column-gap: 10px;
        row-gap: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .grid-item {
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding-top: 20px;
        height: 300px;
        width: 280px;
    }

    img {
        max-width: 100%;
        height: auto;
    }


    @media (max-width: 600px) {
        .header-div-reg {
            margin-left: 0;
        }

        .grid-container {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }

        .mid-level {
            flex-direction: column;
        }

        .main-container {
            margin-left: 0px;
        }
    }
</style>